{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug AoC Day (tsx)",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "node",
        "runtimeArgs": ["--inspect-brk", "./node_modules/tsx/dist/cli.mjs"],
        "args": ["src/days/day01.ts"],
        "cwd": "${workspaceFolder}",
        "skipFiles": ["<node_internals>/**"],
        "console": "integratedTerminal"
      }
    ]
  }
  